<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_smart_home_logo"
        android:title="@string/text_home" />
    <item
        android:id="@+id/staticsButton"
        android:icon="@drawable/ic_stats"
        android:title="@string/text_statics" />
    <item
        android:id="@+id/routinesButton"
        android:icon="@drawable/ic_routines"
        android:title="@string/text_routines" />
    <item
        android:id="@+id/settingButton"
        android:icon="@drawable/ic_setting"
        android:title="@string/text_setting" />
</menu>